spring.application.name=kabadiwala
server.port=8080
server.address=0.0.0.0
# This configuration is for localhost server
spring.datasource.url=jdbc:mysql://localhost:3306/kabadiwala
spring.datasource.username=root
spring.datasource.password=root

# This configuration is for production server on cpanel
# spring.datasource.url=${KABADIWALA_DATASOURCE_URL}
# spring.datasource.username=${KABADIWALA_DATASOURCE_USERNAME}
# spring.datasource.password=${KABADIWALA_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# server.servlet.context-path=/Hisab-Kitab
server.forward-headers-strategy=native


#This config is used for enable authorization in swagger
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.swagger-ui.oauth.client-secret=swagger-secret
springdoc.swagger-ui.oauth.use-basic-auth=true
springdoc.swagger-ui.oauth.realm=Swagger UI


# JWT Configuration
# jwt.secret=${HISABKITAB_SECRET_KEY}
# jwt.expirationInMs=${HISABKITAB_ACCESS_TOKEN_EXPIRATION}
# hisab-kitab.app.jwtRefreshExpirationDay=${HISABKITAB_REFRESH_TOKEN_EXPIRATION}
# 15 minute
# # 1 day
jwt.expirationInMs=60000000
hisab-kitab.app.jwtRefreshExpirationDay=1
jwt.secret=-----------------------------Your Secret Key-----------------------------
# # Ensure that secret key is strong and secure atleast 32 characters


logging.level.org.springframework.boot.autoconfigure=warn
logging.level.org.hibernate=warn

